from numpy.random import *

# """ 標準正規分布。いわゆるガウシアン。標準正規分布ならば randn() で、平均・分散を指定したい場合は normal() を用いる。"""
randn()         # 標準正規分布 (平均0, 標準偏差1)
data = randn(10)       # 標準正規分布を10個生成
print(data)
randn(10,10)    # 標準正規分布による 10x10 の行列

normal(50,10)   # 平均50、標準偏差10の正規分布

# """ 二項分布。確率pでオモテが出るコインをn回投げて、オモテが出る個数。 """
binomial(n=100, p=0.5)

# """ ポアソン分布。稀にしか起きない現象を長時間観測したときに起きる回数の分布。λはその平均。 """
poisson(lam=10)     # λ=10 のポアソン分布

# """ ベータ分布。二項分布の共役事前分布などに用いる。"""
beta(a=3, b=5)      # a=3, b=5 のベータ分布
